# Nom de l'application
spring.application.name=tp4SOA

# Désactiver la console H2 car vous utilisez MySQL
spring.h2.console.enabled=false
server.port=8082
server.address=127.0.0.1

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/location_voiture?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

